<!DOCTYPE html>
<html>
  <head>
    <style>

      * {
        border: thin red solid;
      }
      body {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color:rgb(253, 230, 200);
      }

      #headshot {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        display: flex;
      }

      .socials {
        color: #fffffe;
        text-decoration: none;
        display: flex;
        
      }

      .socials a {
        display: flex;
        justify-content: space-between;
      }

      .thumbnails {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .tallnail {

      }

      .shortnail {

      }

      .link {
        background-color: #f39898;
        display: flex;
        align-items: center;
      }

      .link a {
        color: #001e1d;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }

      .items {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-items: center;
        gap: 30px;
      }

    </style>

  </head>
  <di>
    <div class="items">
      <div class="banner">
        <img src="pro_photo_ehuang.jpg" id="headshot" alt="Ethan Huang Headshot">
      </div>

      <div class="name">
        <h3>Ethan Huang</h3>
      </div>

      <div class="socials">
        <a href="https://github.com/EthanKH" target="_blank"><img class="thumbnails" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png" alt="GitHub Logo"/>
        </a>

        <a href="https://www.linkedin.com/in/ethanhuang12/" target="_blank"> <img class="thumbnails" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png" alt="LinkedIn Logo"/>
        </a>
      </div>

      <div>
        <p>Interests</p>
      </div>

      <div class="link">
        <img class="thumbnails"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Nintendo.svg/1024px-Nintendo.svg.png">

        <a target="_blank" href="http://paulgraham.com/startupideas.html">Video Games! Currently playing
        </a>
      </div>

      <div class="link">
        <img class="thumbnails" src="/thumbnails/typography.jpg">

        <a target="_blank"
          href="https://practicaltypography.com/typography-in-ten-minutes.html">Korean Dramas!</a>
      </div>

      <div class="link">
        <img class="thumbnails"
          src="https://media.newyorker.com/photos/59096d451c7a8e33fb38e4ca/16:9/w_1280,c_limit/071210_r16884_p646.jpg">

        <a target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">Working out!</a>
      </div>
    </div>
  </body>
</html>
